!Configurar o SSH
enable
   configure terminal
        ! Configurar o Domínio
        ip domain-name senac.br
        !Habilitar o SSH
        crypto key generate rsa general-keys modulus 1024
        !Habilitar a Versão 2
        ip ssh version 2
        !Tempo de Conexão
        ip ssh time-out 60
        !Número de Sessão
        ip ssh authentication-retries 2
        !Sair de Tudo
        end
    !Salvar Tudo
    write 
-------------------------------------
show running-config 
show running-config | section include line vty
show running-config | include ip ssh
show running-config | section include interface Vlan1
show ip ssh 
show crypto key mypubkey rsa
show ssh
-------------------------------------- 
ping 192.168.1.250
telnet 192.168.1.250
ssh -l admin 192.168.1.250