enable
    !Versão do Cisco IOS
    show version
    !Versão do Sistema Operacional
    show boot
    !Conteúdo da Flash
    show flash:/
    !Conteúdo da NVRAM
    dir nvram:/
    !------------------------------------
    !Começando os Backups do Switch
    !Memória RAM para NVRAM
    copy running-config startup-config
    !Memória RAM para FLASH (backup01)
    copy running-config flash 
    show flash:/
    !Memória NVRAM PARA TFTP
    copy startup-config tftp:
    !Memória FLASH para TFTP
    copy flash: tftp:
    !Memória RAM para TEXTO
    show running-config
    !Sair 
    end
