!Configurando os Trunks (troncos) no Switch 3650
enable
    configure terminal
        interface range GigabitEthernet 1/0/1 - 9
            description Interface de Trunk
            switchport mode trunk 
            switchport nonegotiate
            end
    !Visualizando as Configurações
    copy running-config startup-config
    show running-config
    show interfaces status
    show interfaces trunk
---------------------------------------------------------------
!Configuração do Switch 2960 (dois lados)
enable
    configure terminal
        interface range GigabitEthernet 0/1 - 2, fastEthernet 0/23 - 24
            description Interface de Trunk
            switchport mode trunk
            switchport nonegotiate
            end
    copy running-config startup-config